#!/bin/bash
#PBS -N TNG_groupcat
#PBS -o IllustrisTNG/logs/TNG_groupcat.out
#PBS -e IllustrisTNG/logs/TNG_groupcat.err
#PBS -l select=1:ncpus=1
#PBS -l walltime=24:00:00
#PBS -q serial
#PBS -W sandbox=PRIVATE
#PBS -S /bin/bash

cd $PBS_O_WORKDIR

# Load environment
. /etc/profile.d/modules.sh
module purge
module load python/miniconda3

echo "========================================"
echo "Job ID      : $PBS_JOBID"
echo "Host        : $(hostname)"
echo "Directory   : $(pwd)"
echo "Python      : $(which python)"
python --version
echo "Started     : $(date)"
echo "========================================"

python3 TNG100-1_groupcat_50.py

echo "========================================"
echo "Finished    : $(date)"
echo "========================================"